{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a list of things I don\'92t understand;\
\
- convert Percent.ExpChange to a %, ask Ed how to do this in R.\
\
- there\'92s something about how the Google CSS is overridden by the server.R file but I\'92m not sure how to do that, where is the documentation for this in RStudio?\
\
- the Xlim listing setup is a bit odd in that I cannot get it to recognize that < 0 and > 0 are two different ranges, it seems to want to match them up. \
\
- I\'92m not sure of the connection between the size of the bubbles and the }