{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a list of things I don\'92t understand or want to figure out;\
\
- Work out how to put in a selector for the regions, like tick boxes or multiselect drop down of some kind. Maybe same for country as in I want to see only one country. \
\
- there\'92s something about how the Google CSS is overridden by the server.R file but I\'92m not sure how to do that, where is the documentation for this in RStudio?\
\
- I\'92m not sure of the connection between the size of the bubbles and the population. I guess I\'92m wondering where you set the item that should be used for the bubble size. \
\
- see how to use XSL with google charts \
https://developers.google.com/chart/interactive/docs/spreadsheets\
\
========== DONE ===========\
- See Google Documentation : convert Percent.ExpChange to a %, ask Ed how to do this in R.}